# springcloud_test

./: .gitignore  pom.xml
springcloud-consumer-server/: pom.xml
springcloud-consumer-server/src/main/java/com/consumer/project/: ConsumerServiceStart.java
springcloud-consumer-server/src/main/java/com/consumer/project/config/: DataSourceConfiguration.java
springcloud-consumer-server/src/main/java/com/consumer/project/controller/: CityNameController.java  ConsumerTestController.java
springcloud-consumer-server/src/main/java/com/consumer/project/dao/: CityNameMapper.java
springcloud-consumer-server/src/main/java/com/consumer/project/dao/mapping/: CityNameMapper.xml
springcloud-consumer-server/src/main/java/com/consumer/project/fallback/: FeignClientFallback.java  FeignClientFallbackFactory.java
springcloud-consumer-server/src/main/java/com/consumer/project/feignProvider/: ProviderServiceProvider.java
springcloud-consumer-server/src/main/java/com/consumer/project/model/: CityName.java
springcloud-consumer-server/src/main/java/com/consumer/project/result/: SuccessTip.java  Tip.java
springcloud-consumer-server/src/main/java/com/consumer/project/service/: ICityNameService.java
springcloud-consumer-server/src/main/java/com/consumer/project/service/impl/: CityNameServiceImpl.java
springcloud-consumer-server/src/main/java/com/yongli/project/: ConsumerServerStart.java  ConsumerServiceStart.java  ConsumerServiceStartTwo.java  SpringcloudStart.java
springcloud-consumer-server/src/main/java/com/yongli/project/controller/: ConsumerTestController.java
springcloud-consumer-server/src/main/java/com/yongli/project/feignProvider/: ProviderServiceProvider.java
springcloud-consumer-server/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml
springcloud-consumer-server/src/test/java/generator/: EntityGenerator.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/eureka/project/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-gateway-server/: pom.xml
springcloud-gateway-server/src/main/java/com/gateway/project/: GatewayApplication.java
springcloud-gateway-server/src/main/java/com/gateway/project/filters/: AccessGatewayFilter.java
springcloud-gateway-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-server/: pom.xml
springcloud-provider-server/src/main/java/: ProviderServiceStart.java
springcloud-provider-server/src/main/java/com/provider/project/: ProviderServiceStart.java  ProviderTestController.java
springcloud-provider-server/src/main/java/com/provider/project/config/: SeataConfiguration.java
springcloud-provider-server/src/main/java/com/provider/project/controller/: PersonController.java  ProviderTestController.java
springcloud-provider-server/src/main/java/com/provider/project/dao/: PersonMapper.java
springcloud-provider-server/src/main/java/com/provider/project/dao/mapping/: PersonMapper.xml
springcloud-provider-server/src/main/java/com/provider/project/feignprovider/: ConsumerProvider.java
springcloud-provider-server/src/main/java/com/provider/project/model/: Person.java
springcloud-provider-server/src/main/java/com/provider/project/service/: IPersonService.java
springcloud-provider-server/src/main/java/com/provider/project/service/impl/: PersonServiceImpl.java
springcloud-provider-server/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml  file.conf
springcloud-provider-server/src/test/java/generator/: EntityGenerator.java
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/project/zuul/: ZuulServerApplication.java
springcloud-zuul-server/src/main/resources/: application.yml
